# Dagger-2-Example

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/infinum/pokemon/: PokemonApp.java
app/src/main/java/co/infinum/pokemon/activities/: BaseActivity.java  PokemonDetailsActivity.java  PokemonListActivity.java
app/src/main/java/co/infinum/pokemon/dagger/components/: AlarmComponent.java  AppComponent.java  PokemonDetailsComponent.java
app/src/main/java/co/infinum/pokemon/dagger/modules/: AlarmModule.java  ApiModule.java  ContextModule.java  DatabaseWatcherModule.java  PokemonDAOModule.java
app/src/main/java/co/infinum/pokemon/database/: DBFlowPokemonDAO.java  DBFlowWatcher.java  DatabaseActionListener.java  DatabaseModelListener.java  PokemonDAO.java  PokemonDatabase.java
app/src/main/java/co/infinum/pokemon/database/interfaces/: DatabaseActionListener.java  DatabaseModelListener.java  DatabaseWatcher.java  PokemonDAO.java
app/src/main/java/co/infinum/pokemon/models/: Pokemon.java
app/src/main/java/co/infinum/pokemon/mvp/interactors/impl/: PokemonDetailsInteractorImpl.java  PokemonListInteractorImpl.java
app/src/main/java/co/infinum/pokemon/mvp/presenters/: PokemonListPresenter.java
app/src/main/java/co/infinum/pokemon/mvp/presenters/impl/: PokemonDetailsPresenterImpl.java  PokemonListPresenterImpl.java
app/src/main/java/co/infinum/pokemon/mvp/views/: BaseView.java
app/src/main/java/co/infinum/pokemon/receivers/: AlarmReceiver.java
app/src/main/java/co/infinum/pokemon/utils/: AlarmUtils.java  StorageUtils.java  StringUtils.java
app/src/main/res/layout/: activity_pokemon_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/infinum/pokemon/dagger/components/: AppTestComponent.java
